# arquetipo-serenitybb-librerias-actualizadas

./: build.gradle
src/main/java/questions/produnet/: CodigoDeRespuesta.java  TelefonoSoporteExiste.java
src/main/java/tasks/: AbrirBrowser.java
src/main/java/tasks/desktop/prometheus/: AbrirBrowser.java
src/main/java/tasks/web/produnet/: ConsultarAbilities.java  IngresarCredenciales.java  RevisarRespuesta.java
src/main/java/ui/web/produnet/: LoginUI.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/navigation/: NavegarHacia.java  ProdunetLoginPage.java
src/test/java/starter/stepdefinitions/: PrometheusStepDefinitions.java  SearchStepDefinitions.java
src/test/java/starter/stepdefinitions/api/: CuentasAPIStepDefinitions.java
src/test/java/starter/stepdefinitions/desktop/prometheus/: PrometheusStepDefinitions.java
src/test/java/starter/stepdefinitions/web/produnet/: LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: CuentasAPI.feature
src/test/resources/features/desktop/prometheus/: abrirBrowser.feature
src/test/resources/features/movil/: abrirApp.feature
src/test/resources/features/search/prometheus/: abrirBrowser.feature
src/test/resources/features/web/: search_by_different_keywords.feature  search_by_keyword.feature  search_by_other_keywords.feature
src/test/resources/features/web/Produnet/: Login.feature
